total 80
drwxr-xr-x 19 muhammad.ayaz StafCS 4096 Feb 17 22:36 .
drwx--x--x  3 muhammad.ayaz StafCS 4096 Feb 17 22:18 ..
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:20 ...
drwxr-xr-x  8 muhammad.ayaz StafCS 4096 Feb 17 22:35 .git
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:27 key
-rw-r--r--  1 muhammad.ayaz StafCS    0 Feb 17 22:36 lab01.txt
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 log
-rw-r--r--  1 muhammad.ayaz StafCS    7 Feb 17 22:18 README.md
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:29 sandbox
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:34 week00
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week01
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week02
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week03
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week04
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week05
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week06
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week07
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week08
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week09
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:26 week10
drwxr-xr-x  2 muhammad.ayaz StafCS 4096 Feb 17 22:27 xtra
/home/fasilkom/mahasiswa/m/muhammad.ayaz/os171/week01
Today is 17 Feb 2017 at 23:04:11
